<!DOCTYPE html>
<html>

<head>
<style>
  #menu li{
    display:inline;
  }
  .ml_left{
    margin-left: 38%;
  }
  .font_size{
    font-size: 100%;
  }
  .border{
    margin: 1%;
  }
  .height{
    height : 30px;
  }
  .bg_color{
    background-color: red;
  }
  .ml_left1{
    margin-left:0%;
  }
  .font_size1{
    font-size: 150%;
  }

</style>
</head>

<body>
  <div style = "background-color: red">
  <ul id = "menu" class = 'ml_left font_size' >
    <li class = "border">Apply</li>
    <li class = "border">Visit</li>
    <li class = "border">Give</li>
    <li class = "border">Students</li>
    <li class = "border">Parents</li>
    <li class = "border">Faculty&Staff</li>
    <li class = "border">ALUMNI</li>
    <li class = "border"><input type="text" class = "height bg_color" placeholder="Search"></li>
    <li><img src ="search-logo-md.png" width = "30px" height = "20px"></li>
    <li></li>
  </ul>
  </div>


  <ul id = "menu" class = "font_size1">
    <li><img src ="download.png"></li>
    <li class = "border">About Cornell</li>
    <li class = "border">Admissions</li>
    <li class = "border">Academics</li>
    <li class = "border">Research</li>
    <li class = "border">Public Engagement</li>
    <li class = "border">Student Life</li>
  </ul>


</body>

</html>