<!DOCTYPE html>

<head>
</head>

<body>
  <div>
    <ul>
      <li>Apply</li>
      <li>Visit</li>
      <li>Give</li>
      <li>Students</li>
      <li>Parents</li>
      <li>Faculty&Staff</li>
      <li>ALUMNI</li>
      <li><input type="text" placeholder="Search"></li>
      <li><img src="search-logo-md.png" width="30px" height="20px"></li>
      <li></li>
    </ul>
  </div>
  <div>
    <div>
      <img src="download.png" height="130px">
      <ul>
        <li>About Cornell</li>
        <li>Admissions</li>
        <li>Academics</li>
        <li>Research</li>
        <li>Public Engagement</li>
        <li>Student Life</li>
      </ul>
    </div>
    <img src="cornell.jpg" width="100%;" alt="" />
  </div>

  <br>
  <div>
    <p>SPOT LIGHT</p>
    <p>CORNELLCAST</p>
  </div>
  <div style = "border: 1px solid black ; width:300px; height:200px;" ></div>
  <div style = "border: 1px solid black ; width:300px; height:200px;"></div>
  <br>
  <p>The Wild Beast Of The New York City</p>
  <p>Cornell programs bring opportunity to incacerated men</p>

  <div style="width: 300px; height:500px; border: 1px solid black"><br><br><br><br>
    <center>Cornell Chronicle</center>
    <br><br>
    <center>NEW YORK STATE IMPACT</center><br>
    <center>New tools help detect digital domestic abuse</center>

  </div>
  <br><br>

  <label>UPCOMING EVENTS</label>
  <label>IMPORTANT DATES</label>
  <div></div>

  <br>
  <label>Aug 14</label>
  <div></div>
  <label>&nbsp;&nbsp;Cancer Support Group</label>

  <br><br><br>
  <br><br><br>

  <label>AROUND THE UNIVERSITY</label>
  <br><br>
  <div style="width: 310px; height:200px; border: 1px solid black"></div>
  <div style="width: 310px; height:200px; border: 1px solid black"></div>
  <div style="width: 310px; height:200px; border: 1px solid black"></div>
  <div style="width: 310px; height:200px; border: 1px solid black"></div>
  <br>
  <div style="width: 310px; height:200px; border: 1px solid black"></div>
  <div style="width: 310px; height:200px; border: 1px solid black"></div>
  <div style="width: 310px; height:200px; border: 1px solid black"></div>
  <div style="width: 310px; height:200px; border: 1px solid black"> </div>
  <br>
  <div>
    <img src="./us.png" width="600px" />
    <div>
      <p>In every country in New York, communities <br> on Cornell to turn discoveries into <br>real-world
        solutions</p><br>
      <p><button>NEW YORK STATE IMPACT</button></p>
    </div>
  </div>

  <div>
    <center>CORNELL UNIVERSITY</center>
  </div>
  <div>
    <center>@CORNELL</center>
  </div>
  <div>
    <center>@CORNELL_TECH</center>
  </div>

  <div>
    <center>video space</center>
  </div>

  <br>
  <br>
  <div>
    <center>footer</center>
  </div>

</body>